<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VR & AR by NotReal</title>
  <meta name="description" content="Virtual and Augmented Reality production">
  <meta name="author" content="Not Real">

  <style>
    body{
      
    }
    
    @font-face {
    font-family: 'favorit_stdregular_extended';
    src: url('FavoritStd/favoritstd-regularextended-webfont.woff2') format('woff2'),
         url('FavoritStd/favoritstd-regularextended-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'favorit_stdbold_extended';
        src: url('FavoritStdBold/favorit-std-extended-bold-webfont.woff2') format('woff2'),
            url('FavoritStdBold/favorit-std-extended-bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    #Catch {
    color:black;
    text-transform: uppercase;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-family: 'favorit_stdbold_extended';
    font-weight: 100;
    font-size: 300%;
    padding-bottom: 0%;
    margin-bottom: 4%;
    margin-top: 3%;
    width: 90%;
    position: absolute;/*
    padding-left: 3%;
    left: 0px;
    top: 0px;
  
    width: 65%;
    line-height: 0.8em;
    margin-top: 0.4em;
    */
    line-height: 0.8em;
  }

  #top {
    color:black;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-weight: 100;
    position: relative;
    padding-left: 3%;
    padding-right: 3%;
    left: 0px;
    top: 0px;
    margin-top: 0.4em;
  }

  h3 {
    color:black;
    text-transform: uppercase;
    z-index:100;
   /* transform: translate(0,-100%); */
    font-family: 'favorit_stdbold_extended';
    font-weight: 100;
    /*position: absolute;
    left: 13px;
    top: 0px;*/
    font-size: 240%;
    width: 65%;
    line-height: 0.8em;
    margin-top: 0.1em;
    padding-bottom: 0%;
    margin-bottom: 0%;

  }

  #info {
    position: absolute;
    padding-left: 3%;  
    padding-bottom:2%;
    margin-right: 3%;
    margin-top: 2%;
    bottom:0;
    top:100%;
    /*width:100%;*/
  }

  #container {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;

    height: 100%;
    /*visibility: hidden;*/ 
    line-height: 1.8em;
  }

  #theRest {
    color:black;
    font-family: 'favorit_stdregular_extended';
    font-weight: 600;
    font-size: 200%;
    left: 13px;
    white-space: initial;
    line-height: 1.15em;
    display: table-caption;
  }

  #my_image {
  /*position: absolute;*/
    width:100%;
    height:auto;
    /*margin-right: -50%;
    transform: translate(-50%, -50%)*/
    padding-top: 0%;
    margin-bottom: 0.0em;
    margin-top: 0.6em;
}

#yt{
  width:100%;
}

  </style>

</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <div id="container">
        <div id="cont">

          <div id="top">
            <h2 id="Catch">We make tailored interactive VR & AR experiences</h2>
          </div>

          <div id="info">
              <h3>Czech Innovation Expo</h3>
              <!--<img id="my_image" src="hp0.jpg"/>
              <iframe id="yt" src="https://www.youtube.com/embed/N2i-X9f01Ik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              -->
              <img id="my_image" src="cie.png"/>

              <h3>J&T Bank</h3>
              <img id="my_image" src="jt1.png"/>

              <h3>J&T Bank</h3>
              <img id="my_image" src="jt1.png"/>
          </div>

        </div>
      </div>


    <script>
      function moveCatch(id, value)
      {
          var divPosition = $(id).offset();
          if(divPosition.top < 0 )
          { 
          $(id).animate({
          "top": 0
          },1000);
          console.log(":");
      }else{
          $(id).animate({
            "top": -value
          },1000);
            console.log(":");
        };
      }

      setTimeout(function(){ moveCatch("#Catch", 300); moveCatch("#info", 0)  }, 2200);
    </script>
</body>
</html>
